.place {
    display: grid;
    grid-template-columns: minmax(1%, 460px) 1fr;
    grid-template-rows: minmax() 1fr;
    row-gap: 48px;
    column-gap: 40px;
    margin: 0;
    max-width: 100%;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(1%, 340px) 1fr;
        row-gap: 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-areas: 
        "grid-title"
        "grid-website"
        "grid-image"
        "grid-text";
        row-gap: 32px;
    }
}